##### Bot 配置 #####
API_HASH=
API_ID=
BOT_TOKEN=

# PROXY=http://127.0.0.1:7890

##### API 配置 #####
DOUYIN_API=http://127.0.0.1:80
XHS_API=http://127.0.0.1:5005
XHS_COOKIE=

##### AI总结配置 #####
AI_SUMMARY=True
API_KEY=
BASE_URL=https://apic.ohmygpt.com/v1
MODEL=gpt-4o
